name: arr_storage
channels:
  - defaults
dependencies:
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - pandas
  - hdf5
  - pip:
    - json-tricks
    - fortranfile
    - imgarray
prefix: ~/anaconda3/envs/arr_storage

